<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Birds HD - cyanide.</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.onload = function() { // resize flash game to fit window
            var game = document.getElementById("game");
            var width = window.innerWidth;
            var height = window.innerHeight;
            game.style.width = width + "100%";
            game.style.height = height + "100%";
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<embed>
    <embed src="https://rawcdn.githack.com/gameproxy/swf_storage_1/907a0283a4167ab7ce5a3f46da958d9deb1abdae/Angry%20Birds%20HD.swf" id="game">
</body>
</html>
