<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloons Tower Defense 5 - cyanide.</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.onload = function() { // resize flash game to fit window
            var game = document.getElementById("game");
            var width = window.innerWidth;
            var height = window.innerHeight;
            game.style.width = width + "px";
            game.style.height = height + "px";
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<embed>
    <embed src="https://rawcdn.githack.com/SJRNoodles/Flash-Game-Archive/eaab9d2c23ec9b876f4fec670ce4713aa3f68a1a/bloons-tower-defense-5.swf" id="game">
</body>
</html>
