<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus McCoy - cyanide.</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.onload = function() {
            var game = document.getElementById("game");
            var width = window.innerWidth;
            var height = window.innerHeight;
            game.style.width = width + "px";
            game.style.height = height + "px";
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<embed>
    <embed src="https://rawcdn.githack.com/moondoges/fliplineswfs/287f732c1519f331ae93c026dc87f0abc26769c8/jacksmith/jacksmith-14015.swf">
</body>
</html>
